// .message-input{
//    width: 100%;
//    border: 1px solid var(--ion-color-medium);
//    border-radius: 6px;
//    background: #fff;
//    resize:none;
//    margin-top: 0px;
//    --padding-start:0px;
// }
// .message{
//    padding: 10px !important;
//    // border-radius: 10px !important;
//    margin-bottom: 4px !important;
//    white-space: pre-wrap;
// }
// .my-message{
//    background: var(--ion-color-tertiary);
//    color: #fff;
//    border-radius: 10px 0px 10px 10px ;
// }
// .other-message{
//    background: var(--ion-color-secondary);
//    color: #fff;
//    border-radius: 0px 10px 10px 10px ;
// }
// .time{
//    color: #dfdfdf;
//    float: right;
//    font-size: small;
// }








.type{
    position:fixed;
    bottom: 0px; 
    width: 100%;
  }
  .left{
   max-width: 70%;
//    height: 50px;
   width:fit-content;
   margin-bottom: -2px;
//    align-self: center;
//    padding-top: 35px
   // background-image: linear-gradient(to right, rgba(228, 179, 44, 0.5) , rgba(241, 241, 19, 0.3));
   background-color: rgb(255, 255, 255) ;
   color: black;
   // border-radius: 20px 20px 0px 0px;
  }
  .right{
   max-width: 70%;
   width: fit-content; 
   padding: 5px;
   float: right;
   margin-right: 10px;
   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
   color: black;
   // border-radius: 20px 0px 20px 20px;
  }
  hr{
   border-bottom: 1px solid black;
   width: 100%;
  }
  ion-col{
   border: 1px solid silver;
   margin: 3px;
   width: 33.3%;
   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));

   color: black;
   border-radius: 12px 12px 12px 12px;
   text-align: center;
  }
  ion-col:hover{
   background-color: rgb(245, 182, 65) ;
  }
  .left1{
    max-width: 70%;
    width:fit-content;
    padding: 5px;
    background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));

    background-color: transparent ;
    color: black;
  //   border-radius: 20px 20px 20px 20px;/
//   border-bottom: 2px solid silver;
  margin-right: 5px;
  margin-top: 10px;
  border-radius: 15px;
    text-align: center; 
    float: right;
    height: 50px;
  }
  .emoji{
   height: 42px; width: 42px; background-color: transparent; border-radius: 100%; text-align: center;
  }
  .main_content_div{
   width: 100%;
   padding: 16px;
   padding-top: 80px;
  
   ion-label {
       display: block;
   }
  
   .simple_lbl{
       font-size: 20px;
       margin-bottom: 10px;
   }
  
   .small_lbl{
       font-size: 16px;
       margin-bottom: 5px;
   }
   .card_div{
       border: 1px solid lightgray;
       border-radius: 5px;
       margin-bottom: 15px;
  
       .up_div{
           padding: 10px;
  
           .flex_div{
               display: flex;
               align-items: center;
  
               ion-icon{
                   font-size: 20px;
                   color: lightgray;
                   margin-right: 10px;
               }
               ion-label {
                   color: gray;
               }
               
           }
       }
       .bottom_div{
           padding: 10px;
           border-top: 1px solid lightgray;
           display: flex;
           justify-content: space-between;
  
           .cleaner_detail{
               color: var(--ion-color-primary);
               font-family: 'semi-bold';
           }
       }
   }
  }
  p {
   padding: 0 0px;
   font-size: 14px;
   line-height: 1.5;
   color: var(--ion-color-step-600, #60646b);
  }
  
  .ion-label {
   color: white;
   padding: 8px;
   font-family: Arial;
  }
  
  
  
  #m{
   width: 0px;
   height: 0px;
   // background-color:green;
   border: solid 25px transparent;
   // border-top: red 50px solid;
   border-bottom: 25px solid transparent;
   // border-right: 50px solid yellow;
   border-left: 25px  none;
   margin-left: -1.2px;
  
  }
  #rec{
   width: 90%;
   height: 60px;
   border: 1px solid khaki;
   // background-color: rgb(123, 193, 214);
   display: flex;
   float: right;
   border-top-left-radius:10px ;
   border-bottom-left-radius: 10px;
  }
  #all{
   // margin-left: 35%;
   display: flex;
   // max-width: 00px;
   
  }
  // ion-content{
  //   --background: white;
  //   font-family: roboto;
  // }
  ion-toolbar{
   --background: #fff;
   font-family: roboto;
  }
  ion-content{
   --background: linear-gradient(to top, rgba(247, 237, 218, 0.6), rgb(235, 229, 217));
  }
  
  ion-input{
      font-family: roboto;
  }
  ion-spinner {
      margin-top: 20px;
          margin-left: 30px;
          border-radius: 0px 40px 40px 40px;
          height: 40px;
          width: 70px;
          background-color: #ffffff;
        //   size: 100px;
  }
  ion-datetime {
      margin-right: 10px;
      border-radius: 15px;
  }
  .chatbotmsg{
      padding: 5px 5px 0 5px;
  }
  ion-row{
      margin-top: 8px;
  }

  .bounce-top {
	-webkit-animation: bounce-top 0.9s both;
	        animation: bounce-top 0.9s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-4-9 15:35:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
 @-webkit-keyframes bounce-top {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateY(-12px);
              transform: translateY(-12px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  @keyframes bounce-top {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateY(-12px);
              transform: translateY(-12px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  