<!-- with timer -->



<ion-content  style="--background:linear-gradient(to bottom, rgba(240, 208, 66, 0.493), rgba(255, 208, 0, 0.822)) ;">
  <ion-toolbar style="--background: transparent; margin-top: -10px;">
    <!-- <ion-back-button  defaultHref="/"  slot="start"></ion-back-button> -->
    <!-- <ion-icon [routerLink]="'/plan-add'" name="close-outline"slot="start" style="font-size: 25px; color: black;"></ion-icon> -->

    
    
  </ion-toolbar>

<div style="display: flex;">
<ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
  <img src="assets/pora1.png">
</ion-avatar> 
<ion-card class="bounce-top left"  class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
<div class="chatbotmsg" >Hey! I' am Tara. Its nice to meet you.</div>
</ion-card> <br>
</div>
<div>
<div (click)="hyy()" > 
  <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
  <div class="chatbotmsg" >Hi Tara</div>
  </ion-card> <br>
</div>
</div>
<br>
<div *ngIf="alive0" >
<ion-spinner name="dots" *ngIf="!alive"></ion-spinner>
<br>
</div>
<div >
<div *ngIf="alive" style="display: flex;" >
<ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
  <img src="assets/pora1.png">
</ion-avatar> 
<ion-card class="bounce-top left"  class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
<div class="chatbotmsg">I Love meeting new people and I am exicted to get to know you.</div>
</ion-card> <br>
</div>

<div *ngIf="alive">
<ion-spinner name="dots" *ngIf="!alive01"></ion-spinner>
</div>

<div *ngIf="alive01"style="display: flex;" >
 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
<div class="chatbotmsg">How about we start by you telling me your name?</div>
</ion-card> 
</div>

<div *ngIf="alive01">
<ion-spinner name="dots" *ngIf="!alive001"></ion-spinner>
</div>


<div *ngIf="alive0011">
  <div > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg">{{item}}</div>
    </ion-card> <br>
  </div>
</div><br><br><br>

<div *ngIf="alive0011">
  <ion-spinner name="dots" *ngIf="!alive0001"></ion-spinner>
</div>
<div >
<div *ngIf="alive0001" style="display: flex;">
<ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
  <img src="assets/pora1.png">
</ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
<div class="chatbotmsg">Hii! {{item}}  , That's a nice name.</div>
</ion-card> <br>
</div>

<div *ngIf="alive0001">
<ion-spinner name="dots" *ngIf="!alive00001"></ion-spinner>
</div>

<div *ngIf="alive00001" style="display: flex;">
 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;"> 
<div class="chatbotmsg">{{item}}, I am going to ask you question to track your health and to know about your self.</div>
</ion-card> <br>
</div>
<div *ngIf="alive00001">
<ion-spinner name="dots" *ngIf="!alive000001"></ion-spinner>
</div>

<div *ngIf="alive000001" style="display: flex;">

<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
<div class="chatbotmsg">Please select your Date of Birth(DOB)</div>
</ion-card> <br>
</div>
<div *ngIf="alive000001" class="left1" >
<ion-datetime [(ngModel)]="dateOfBirth" (ionChange)="ageFromDOB($event)" (click)="alive41 = !alive41" placeholder="select date of birth"></ion-datetime> 

</div> 
<br><br><br>
<div *ngIf="!alive2">
<div *ngIf="!alive42">
<div *ngIf="alive41">
<ion-row style=" margin-left: 1%; display: flex;" >
<ion-col >
  <div (click)="alive42 = !alive42">Age above 18</div>
</ion-col>
<ion-col >
  <div (click)="hyy2()" >Age below 18 </div>
</ion-col>
</ion-row>
</div>
</div>
</div>

<!-- below 18 -->
<div *ngIf="alive2" >
  <div *ngIf="alive02">
    <ion-spinner name="dots" *ngIf="!alive002"></ion-spinner>
    </div>
    <div *ngIf="alive002">
<div  style="display: flex;">
<ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
  <img src="assets/pora1.png">
</ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
<div class="chatbotmsg">Did you get your first period?</div>
</ion-card> <br>
</div>
<div *ngIf="!alive040">
<div *ngIf="!alive030">
<ion-row style=" margin-left: 25%;display: flex; width: 55%;" >
<ion-col style="height: 40px;" >
  <div (click)="hyy5()">yes</div>
</ion-col>
<ion-col style="height: 40px;">
  <div (click)="hyy3()" >no</div>
</ion-col>
</ion-row>
</div>
</div>
    </div>
</div>
</div>


<div *ngIf="alive789">
 
  <div *ngIf="alive040" > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg" >no</div>
    </ion-card> <br><br>
  </div>
  <div *ngIf="alive040">
    <ion-spinner name="dots" *ngIf="!alive4"></ion-spinner>
    </div>
<div *ngIf="alive4">
  <div  style="display: flex;"> 
  <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
    <img src="assets/pora1.png">
  </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
<div class="chatbotmsg">Hey! {{item}} no need to worry it is normal to get your first period between the age of 10 and 14 years</div>
</ion-card>
  </div>
</div>
<div *ngIf="alive00040">
<ion-spinner name="dots" *ngIf="!alive04"></ion-spinner>
</div>
<div *ngIf="alive04">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
<div class="chatbotmsg">There are few things that you need to know before getting your first period</div>
</ion-card>
</div>
<div *ngIf="alive04">
<ion-spinner name="dots" *ngIf="!alive004"></ion-spinner>
</div>
<div *ngIf="alive004">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
<div class="chatbotmsg">please check out our blog to know the most important and the most interesting things</div>
</ion-card >
</div>
<div *ngIf="alive004">
<ion-spinner name="dots" *ngIf="!alive0004"></ion-spinner>
</div>
<div *ngIf="alive0004">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
<div class="chatbotmsg" routerLink="/news-list">Go to blog</div>
</ion-card>
</div>
<div *ngIf="alive00004" >
<ion-card class="bounce-top left" class="left" (click)="hyy4()" style="margin-left: 30px;">
<div >ok</div>
</ion-card>
</div>
</div>

<div >
  <!-- <div>
    <ion-spinner name="dots" *ngIf="!alive5"></ion-spinner>
    </div> -->
<div *ngIf="alive5">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
  <div class="chatbotmsg"><span style="color: red; font-size: medium;font-weight: 500;">ALERT </span>: Visit a doctor.</div>
</ion-card>
</div>
</div>
<div *ngIf="alive5">
<ion-spinner name="dots" *ngIf="!alive05"></ion-spinner>
</div>
<div *ngIf="alive05">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
  <div class="chatbotmsg">Normal age to get your first period is from Age 10-14</div>
</ion-card>
</div>
<div *ngIf="alive05">
<ion-spinner name="dots" *ngIf="!alive005"></ion-spinner>
</div>
<div *ngIf="alive005">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
  <div class="chatbotmsg">But there is no need to worry.</div>
</ion-card>
</div>
<div *ngIf="alive005">
<ion-spinner name="dots" *ngIf="!alive0005"></ion-spinner>
</div>
<div *ngIf="alive0005">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
  <div class="chatbotmsg">After the examination doctor will explain you about several things to get your first period and to
    regularize your periods.</div>
</ion-card>
</div>
</div>

<div *ngIf="987" >
  <div *ngIf="alive030" > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg" >yes</div>
    </ion-card> <br><br>
  </div>
  <div *ngIf="alive030">
    <ion-spinner name="dots" *ngIf="!alive3"></ion-spinner>
    </div>
<div *ngIf="alive3">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
  <div class="chatbotmsg">when was your last period?</div>
</ion-card>
</div>
</div>
<div *ngIf="alive3">
  <ion-spinner name="dots" *ngIf="!alive03"></ion-spinner>
  </div>
<div *ngIf="alive03" class="left1" >
  <ion-datetime (click)="hyy6()"  placeholder="select date"></ion-datetime> 

 </div><br><br><br>
 <div *ngIf="alive606">
  <ion-spinner name="dots" *ngIf="!alive6"></ion-spinner>
  </div>
 <div *ngIf="alive6">
   <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">

  <div class="chatbotmsg">Is your last period is the first period?</div>
</ion-card>
   </div>
   <div *ngIf="!alive070">
     <div *ngIf="!alive080">
<ion-row style=" margin-left: 25%; display: flex; width: 55%;" >
<ion-col style="height: 40px;" >
  <div (click)="hyy7()">yes</div>
</ion-col>
<ion-col style="height: 40px;">
  <div (click)="hyy8()" >no</div>
</ion-col>
</ion-row>
</div>
</div>
</div>
</div>
<div >

  <div *ngIf="alive070" > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg" >yes</div>
    </ion-card> <br><br>
  </div>
  <div *ngIf="alive080" > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg" >no</div>
    </ion-card> <br><br>
  </div>
  <div *ngIf="alive070">
    <ion-spinner name="dots" *ngIf="!alive7"></ion-spinner>
    </div>
    <div *ngIf="alive080">
      <ion-spinner name="dots" *ngIf="!alive8"></ion-spinner>
      </div>
<div *ngIf="alive7">
  <div style="display: flex;">
  <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
    <img src="assets/pora1.png">
  </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

  <div class="chatbotmsg">Please update your second cycle.</div>
</ion-card>
</div>
</div>
<div *ngIf="alive7">
<ion-spinner name="dots" *ngIf="!alive07"></ion-spinner>
</div>
<div *ngIf="alive07">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px; margin-left: 30px;">

  <div class="chatbotmsg">Do you want to check out our blog
    for some useful information.</div>
</ion-card>
</div>
<div *ngIf="alive007">
<ion-row style=" margin-left: 25%; display: flex;width: 55%;" >
  <ion-col style="height: 40px;">
    <div routerLink="/news-list">yes</div>
  </ion-col>
  <ion-col style="height: 40px;">
    <div routerLink="/plan-add"  >no</div>
  </ion-col>
</ion-row>
</div>
</div>
<div *ngIf="alive8">


  <div style="text-align: center; font-size: 20px; font-weight: 600;padding-top: 5px;padding-bottom: 5px;">Cycle length.</div>

<ion-row style=" margin-left: 1%; display: flex;" >
  <ion-col style="width: 45%; margin-left: 5%; border-radius:15px;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
">
    <div  >
      <ion-datetime  placeholder="from"></ion-datetime> 
    
     </div>
  </ion-col>
  <ion-col style="width: 45%;border-radius:15px;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
">
    <div  >
      <ion-datetime (click)="hyy9()"  placeholder="To"></ion-datetime> 
    
     </div>
  </ion-col>
</ion-row>
</div>
<div *ngIf="alive905">
  <ion-spinner name="dots" *ngIf="!alive9"></ion-spinner>
  </div>
<div *ngIf="alive9">
  <div style="display: flex;">
  <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
    <img src="assets/pora1.png">
  </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

  <div class="chatbotmsg">Are your periods Regular?</div>
</ion-card>
</div>

<div *ngIf="!alive0100">
  <div *ngIf="!alive0110">

<ion-row style=" margin-left: 25%; display: flex; width: 55%;" >
  <ion-col style="height: 40px;">
    <div (click)="hyy11()">yes</div>
  </ion-col>
  <ion-col style="height: 40px  ;">
    <div (click)="hyy10()" >no</div>
  </ion-col>
</ion-row>
</div>
</div>
</div>
<div >

  <div *ngIf="alive0100" > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg" >yes</div>
    </ion-card> <br><br>
  </div>
  <div *ngIf="alive0110" > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg" >no</div>
    </ion-card> <br><br>
  </div>
  <div *ngIf="alive0110">
    <ion-spinner name="dots" *ngIf="!alive11"></ion-spinner>
    </div>
  

<div *ngIf="alive11">
  <div style="display: flex;">
  <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
    <img src="assets/pora1.png">
  </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

  <div class="chatbotmsg">We will both try to regularize your periods By taking few precautions.</div>
</ion-card>
</div>

</div>
<div *ngIf="alive11">
<ion-spinner name="dots" *ngIf="!alive111"></ion-spinner>
</div>
<div *ngIf="alive111">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;margin-left: 30px;">

  <div class="chatbotmsg">Thank you for providing your data we will analyse it.</div>
</ion-card>
</div>
<div *ngIf="alive111">
<ion-spinner name="dots" *ngIf="!alive1111"></ion-spinner>
</div>
<div *ngIf="alive1111">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;margin-left: 30px;">

  <div class="chatbotmsg">Do you want to update or refer few otherparameters.</div>
</ion-card>
</div>
<div *ngIf="!alive00100">
<div *ngIf="alive11111">
<ion-row style=" margin-left: 25%; display: flex;width: 55%;" >
  <ion-col style="height: 40px;" >
    <div (click)="hyy12()">yes</div>
  </ion-col>
  <ion-col style="height: 40px;" >
    <div  routerLink="/plan-add">no</div>
  </ion-col>
</ion-row>
</div>
</div>
</div>

<div>

    <!-- <div *ngIf="alive00100" > 
      <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
      <div class="chatbotmsg" >yes</div>
      </ion-card> <br><br>
  </div> -->
  <div *ngIf="alive0100">
    <ion-spinner name="dots" *ngIf="!alive100"></ion-spinner>
    </div>
<div  *ngIf="alive100">
  <div style="display: flex;">
  <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
    <img src="assets/pora1.png">
  </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

  <div class="chatbotmsg">18/04/2021</div>
</ion-card>
</div>
</div>
<div *ngIf="alive100">
<ion-spinner name="dots" *ngIf="!alive1000"></ion-spinner>
</div>
<div  *ngIf="alive1000">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;margin-left: 30px;">

  <div class="chatbotmsg">Thank you for providing your data we will analyse it.</div>
</ion-card>
</div>
<div *ngIf="alive1000">
<ion-spinner name="dots" *ngIf="!alive10000"></ion-spinner>
</div>
<div  *ngIf="alive10000">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;margin-left: 30px;">

  <div class="chatbotmsg">Do you want to update or refer few otherparameters.</div>
</ion-card>
</div>
<div *ngIf="!alive1040">
<div  *ngIf="alive100000">
<ion-row style=" margin-left: 25%; display: flex;width: 55%;" >
  <ion-col style="height: 40px;">
    <div (click)="hyy12()">yes</div>
  </ion-col>
  <ion-col style="height: 40px;">
    <div routerLink="/plan-add" >no</div>
  </ion-col>
</ion-row>
</div>
</div>
</div>
<div *ngIf="alive1040" > 
  <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
  <div class="chatbotmsg" >yes</div>
  </ion-card> <br><br>
</div>
<div *ngIf="alive40">
<br> <div style="margin-top: 5px; text-align: center;font-size:20px; font-weight: 600;">Welcome Back</div>
<br>
<ion-row  >
  <ion-col style="height: 50px;">
    <div (click)="hyy13()">UPDATE CYCLE</div>
  </ion-col>
  <ion-col style="height: 50px;">
    <div (click)="alive19= !alive19" style="margin-top: 10px;" >SYMPTOMS</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div style="margin-top: 10px;">SBT</div>
  <br>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;" >
    <div style="margin-top: 10px;">PCOS</div>
  </ion-col>
  <ion-col style="height: 50px;">
    <div style="margin-top: 10px;">PMS</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div>MENTAL HEALTH</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;">
    <div style="padding-top: 10.6275px;">REMINDERS</div>
  </ion-col>
  <ion-col style="height: 50px;">
    <div style="padding-top: 10.6275px;">ALERTS</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div style="font-size: 12px; padding-top: 11.6275px;">APPOINTMENTS</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;">
    <div style="padding-top: 10.6275px;">ORDERS</div>
  </ion-col>
  <ion-col style="height: 50px;">
    <div style="padding-top: 10.6275px;">PREMIUM</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div style="padding-top: 10.6275px;">BLOG</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;">
    <div style="margin-top: 10px;">FAQ</div>
  </ion-col>
  <ion-col style="height: 50px;" >
    <div style="padding-top: 10.6275px;">CONTACT US</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div (click)="alive70= !alive70" style="margin-top: 10px;" >OTHERS</div>
</ion-col>
</ion-row>
</div>
<div >

  <br><div *ngIf="alive13" style="text-align: center; font-size: larger; font-weight: 600;">Update Cycle</div><br>
  <div *ngIf="alive130">
    <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

  <div class="chatbotmsg">please update your period</div>
</ion-card>
</div>
</div>
<div *ngIf="alive131">
<ion-row style=" margin-left: 1%; display: flex;" >
  <ion-col style="width: 45%;margin-left: 5%;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
 border-radius:15px;">
    <div  >
      <ion-datetime  placeholder="from"></ion-datetime> 
    
     </div>
  </ion-col>
  <ion-col style="width: 45%;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
border-radius:15px;">
    <div  >
      <ion-datetime (click)="hyy14()"  placeholder="To"></ion-datetime> 
    
     </div>
  </ion-col>
</ion-row>
</div>
<div  *ngIf="alive12">
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">
  <div class="chatbotmsg">want to update</div>

</ion-card>
<ion-row  >
  <ion-col >
    <div (click)="alive14= !alive14" style="margin-top: 5px;">Cycle length</div>
  </ion-col>
  <ion-col >
    <div (click)="alive15= !alive15" style="margin-top: 5px;"  >Period Length</div>
  </ion-col>
  <ion-col>
  <div (click)="alive19= !alive19" style="margin-top: 5px;" >None</div>
</ion-col>
</ion-row>
</div>

<div *ngIf="alive14">
<ion-row style=" margin-left: 1%; display: flex;" >
  <ion-col style="width: 45%;margin-left: 5%;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
 border-radius:15px;">
    <div  >
      <ion-datetime  placeholder="from"></ion-datetime> 
    
     </div>
  </ion-col>
  <ion-col style="width: 45%;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
 border-radius:15px;">
    <div  >
      <ion-datetime (click)="hyy15()"  placeholder="To"></ion-datetime> 
    
     </div>
  </ion-col>
</ion-row>
</div>
<div *ngIf="alive15">
<ion-row style=" margin-left: 1%; display: flex;" >
  <ion-col style="width: 45%;margin-left: 5%;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
 border-radius:15px;">
    <div  >
      <ion-datetime  placeholder="from"></ion-datetime> 
    
     </div>
  </ion-col>
  <ion-col style="width: 45%;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
 border-radius:15px;">
    <div  >
      <ion-datetime (click)="hyy16()"  placeholder="To"></ion-datetime> 
    
     </div>
  </ion-col>
</ion-row>
</div>
<div *ngIf="alive14">
<ion-spinner name="dots" *ngIf="!alive17"></ion-spinner>
</div>
<div *ngIf="alive17">

  <ion-card-header>
    <ion-card-subtitle style="color: transparent;"> Number of Viewers per season for</ion-card-subtitle>
    <ion-card-title align="center">Report</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <canvas #barChart></canvas>
  </ion-card-content>
  <ion-item>
    <ion-label style="font-size: 15px;">
      <b>X</b>-axis underweight/normal/overweight/obesity
      <br>
      <br>
      <b>Y</b>-axis Questions answered
      <br>
      
    </ion-label>
 

  </ion-item>


</div>
<div *ngIf="alive15">
<ion-spinner name="dots" *ngIf="!alive18"></ion-spinner>
</div>
<div *ngIf="alive18">

  <ion-card-header>
    <ion-card-subtitle style="color: transparent;"> Number of Viewers per season for</ion-card-subtitle>
    <ion-card-title align="center">Report</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <canvas #barChart></canvas>
  </ion-card-content>
  <ion-item>
    <ion-label style="font-size: 15px;">
      <b>X</b>-axis underweight/normal/overweight/obesity
      <br>
      <br>
      <b>Y</b>-axis Questions answered
      <br>
      
    </ion-label>
 

  </ion-item>


</div>
</div>
<div *ngIf="alive19">

 <br> <div style="text-align: center; font-size: larger; font-weight: 600;">Symptoms</div><br>

<ion-row  >
  <ion-col >
    <div (click)="hyy17()">COLLECTION METHOD</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy18()" style="margin-top: 10px;" >BLEEDING</div>
  </ion-col>
  <ion-col>
  <div (click)="hyy19()" style="margin-top: 10px;">PAIN</div>
  <br>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col >
    <div (click)="hyy25()" style="margin-top: 10px;">SPOTTING</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy30()" style="margin-top: 10px;">ENERGY</div>
  </ion-col>
  <ion-col>
  <div (click)="hyy31()">CERVICAL FLUID</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col >
    <div>WHITE DISCHARGE</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy32()">EMOTION</div>
  </ion-col>
  <ion-col>
  <div (click)="hyy33()" >SLEEP</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col >
    <div>EXERCISE</div>
  </ion-col>

</ion-row>
</div>
<div *ngIf="alive20" style="justify-content: center;">


 <br> <div style="text-align: center; font-size: large; font-weight: 600;">collection method</div><br>

<div style="display: flex;justify-content: center;">
<button (click)="hyy18()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy18()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad2.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy18()" id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad3.png" alt="333" height="40px" width="40px"></button>
</div>

</div>
<div *ngIf="alive21" style=" justify-content: center;">
<br><div style="text-align: center; font-size: large; font-weight: 600;">Bleeding</div><br>
<div style="display: flex;justify-content: center;">
<button (click)="hyy19"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy19"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad2.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy19"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad3.png" alt="333" height="40px" width="40px"></button>
</div>
</div>
<div *ngIf="alive22">


 <br> <div style="text-align: center; font-size: large; font-weight: 600;">Pain</div><br>

<ion-row  >
  <ion-col >
    <div (click)="hyy20()">Bearable</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy21()">Unbearable</div>
  </ion-col>

</ion-row>
</div>
<div *ngIf="alive23">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

  <div class="chatbotmsg">It is okay to have mild pain during periods.</div>
</ion-card>
  </div>
</div>
<div *ngIf="alive24">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

  <div class="chatbotmsg">How many days do you observe pain during your periods.</div>
</ion-card>
</div>
<div *ngIf="alive25">
  <div > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg">{{item3}}</div>
    </ion-card> <br>
  </div>
</div><br><br>
<!-- <ion-card class="bounce-top left" class="right" >

  <ion-input placeholder="enter days"></ion-input><ion-icon (click)="alive25 = !alive25" name="send-sharp" style="color: white;  padding-left: 200px;     font-size: 26px;
  margin-top: -15px;"></ion-icon>
  </ion-card> -->
  <div *ngIf="alive25">
    <ion-spinner name="dots" *ngIf="!alive250"></ion-spinner>
  </div>
  <div  *ngIf="alive250">
    <div style="display: flex;">
      <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
        <img src="assets/pora1.png">
      </ion-avatar> 
    <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">Are you on medication?</div>
  </ion-card>
    </div>
  <ion-row style=" margin-left: 8%; display: flex;width: 55%;" >
    <ion-col >
      <div (click)="hyy24()">yes</div>
    </ion-col>
    <ion-col >
      <div (click)="hyy23()" >no</div>
    </ion-col>
  </ion-row>
</div>
<div *ngIf="alive27">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">please Visit a doctor and take an advice on medication.
    </div>
  </ion-card>
  </div>
</div>

<div >
  <div *ngIf="alive26">
    <div style="display: flex;">
      <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
        <img src="assets/pora1.png">
      </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">Have you visit a doctor?</div>
  </ion-card>
  </div>
</div>
<div *ngIf="alive26">
  <ion-spinner name="dots" *ngIf="!alive260"></ion-spinner>
</div>
<div *ngIf="alive260">
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;margin-left: 30px;">

    <div class="chatbotmsg">Are you continuing medication regularly?</div>
  </ion-card>
</div>
<div *ngIf="alive260">
  <ion-spinner name="dots" *ngIf="!alive261"></ion-spinner>
</div>
<div *ngIf="alive261">
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;margin-left: 30px;">

    <div class="chatbotmsg" routerLink="/notifications">Reminders</div>
  </ion-card>
</div>
</div>
</div>
<div >

 <br> <div *ngIf="alive28" style="text-align: center; font-size: large; font-weight: 600;">spotting</div><br>
<div *ngIf="alive280">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
 <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

  <div class="chatbotmsg">Do you observe spotting two days before your period?</div>
</ion-card>
</div>
<ion-row style=" margin-left: 8%; display: flex;width: 55%;" >
  <ion-col >
    <div (click)="hyy26()">yes</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy27()" >no</div>
  </ion-col>
</ion-row>
</div>

<div *ngIf="alive29">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">  It is normal to observe spotting 2days before your period.</div>
  </ion-card>
</div>
</div>
<div *ngIf="alive30">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">  Do you observe spotting two days after your period?</div>
  </ion-card>
  </div>
  <ion-row style=" margin-left: 8%; display: flex;width: 55%;" >
    <ion-col >
      <div (click)="alive31 = !alive31">yes</div>
    </ion-col>
    <ion-col >
      <div (click)="alive32 = !alive32" >no</div>
    </ion-col>
  </ion-row>
</div>
<div *ngIf="alive31">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">  It is normal to observe spotting 2 days after your period.</div>
  </ion-card>
  </div>
</div>
<div *ngIf="alive32">
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">  Do you observe spotting in the middle of your cycle?</div>
  </ion-card>
  </div>
  <ion-row style=" margin-left: 8%; display: flex; width: 55%;" >
    <ion-col >
      <div (click)="hyy28()">yes</div>
    </ion-col>
    <ion-col >
      <div (click)="hyy29()" >no</div>
    </ion-col>
  </ion-row>
</div>
<div >
  <div *ngIf="alive33">
    <div style="display: flex;">
      <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
        <img src="assets/pora1.png">
      </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">  spotting observed in the middle of the cycle is due Some abnormalities in the cycle. </div>
  </ion-card>
    </div>
</div>
<div *ngIf="alive33">
  <ion-spinner name="dots" *ngIf="!alive330"></ion-spinner>
</div>
<div *ngIf="alive330">
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;margin-left: 30px;">

    <div class="chatbotmsg">Please Visit Doctor </div>
  </ion-card>
</div>
<div *ngIf="alive330">
  <ion-spinner name="dots" *ngIf="!alive331"></ion-spinner>
</div>
<div *ngIf="alive331">
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;margin-left: 30px;">

    <div class="chatbotmsg" routerLink="/doctorlist">Click here to visit Doctor </div>
  </ion-card>
</div>
</div>
<div *ngIf="alive34">.
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding:10px;">

    <div class="chatbotmsg">please update your spotting day for detailed analysis.  </div>
  </ion-card>
  </div>
  <ion-row style=" margin-left: 1%; display: flex;" >
    <ion-col style="height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
 width: 45%;margin-left: 5%;border-radius:15px;">
      <div  >
        <ion-datetime  placeholder="from"></ion-datetime> 
      
       </div>
    </ion-col>
    <ion-col style="height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
 width: 45%; border-radius:15px;" >
      <div  >
        <ion-datetime   placeholder="To"></ion-datetime> 
      
       </div>
    </ion-col>
  </ion-row>
</div>
</div>
<div *ngIf="alive35">

 <br> <div style="text-align: center; font-size: large; font-weight: 600;">energy </div><br>
<div style="display: flex; justify-content: center;">
<button (click)="hyy31"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\eh.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy31"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\em.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy31"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\el.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy31"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
</div>
</div>
<div *ngIf="alive36">

 <br> <div style="text-align: center; font-size: large; font-weight: 600;">Cervical fluids </div><br>
 <div style="display: flex; justify-content: center;">
<button (click)="hyy32()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\eh.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy32()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\em.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy32()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\el.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy32()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
 </div>
</div>
<div *ngIf="alive37">

  <br><div style="text-align: center; font-size: large; font-weight: 600;">Emotion </div><br>
  <div style="display: flex; justify-content: center;">
<button (click)="hyy33()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\eh.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy33()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\em.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy33()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\el.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy33()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
</div>
</div>
<div *ngIf="alive38">
<div>
 <br> <div style="text-align: center; font-size: large; font-weight: 600;">Sleep </div><br>
 <div style="display: flex;">
  <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
    <img src="assets/pora1.png">
  </ion-avatar> 
 <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
  <div class="chatbotmsg">How many hours do you sleep daily? </div>
</ion-card>
 </div>
</div>
<!-- <ion-card class="bounce-top left" class="right" >

  <ion-input [(ngModel)]="item1 " placeholder="enter hours"></ion-input><ion-icon (click)="alive39 = !alive39" name="send-sharp" style="color: white;  padding-left: 200px;     font-size: 26px;
  margin-top: -15px;"></ion-icon>
  </ion-card><br><br><br><br>-->
  <div *ngIf="alive39">
    <div > 
      <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
      <div class="chatbotmsg">{{item1}}</div>
      </ion-card> <br>
    </div>
  </div><br><br>
  <div *ngIf="alive39">
    <ion-spinner name="dots" *ngIf="!alive390"></ion-spinner>
  </div>
  <div *ngIf="alive390"> 
    <div style="display: flex;">
      <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
        <img src="assets/pora1.png">
      </ion-avatar> 
    <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;">
      <div class="chatbotmsg">I can track your sleep {{item1}} hours. </div>
    </ion-card>
    </div>
  </div>
  <div *ngIf="alive390">
    <ion-spinner name="dots" *ngIf="!alive391"></ion-spinner>
  </div>
<div *ngIf="alive391">
       <ion-card class="bounce-top left" class="left" style="border-radius: 0px 40px 40px 40px; padding: 10px;margin-left: 30px;">
      <div class="chatbotmsg">please set a reminder for your sleep so that I can help you to remember and track your sleep. </div>
    </ion-card>
  </div>
</div>
<!-- below 18 -->

<!-- above 18 -->


<!-- above 18 -->
</div>
<!-- above 18 -->
<div *ngIf="alive42">
<div style="margin-top: -75px; text-align: center; font-size:20px; font-weight: 600;">Welcome Back</div>
<br>
<ion-row  >
  <ion-col style="height: 50px;">
    <div (click)="alive43 = !alive43">UPDATE CYCLE</div>
  </ion-col>
  <ion-col style="height: 50px;">
    <div (click)="alive47= !alive47" style="margin-top: 10px;" >SYMPTOMS</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div style="margin-top: 10px;">SBT</div>
  <br>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;">
    <div style="margin-top: 10px;">PCOS</div>
  </ion-col>
  <ion-col style="height: 50px;">
    <div style="margin-top: 10px;">PMS</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div>MENTAL HEALTH</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;" >
    <div style="padding-top: 10.6275px;">REMINDERS</div>
  </ion-col>
  <ion-col style="height: 50px;">
    <div style="padding-top: 10.6275px;">ALERTS</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div style="font-size: 12px; padding-top: 11.6275px;">APPOINTMENTS</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;">
    <div style="padding-top: 10.6275px;">ORDERS</div>
  </ion-col>
  <ion-col style="height: 50px;" >
    <div style="padding-top: 10.6275px;">PREMIUM</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div style="padding-top: 10.6275px;">BLOG</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;" >
    <div style="margin-top: 10px;">FAQ</div>
  </ion-col>
  <ion-col style="height: 50px;">
    <div style="padding-top: 10.6275px;">CONTACT US</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div (click)="alive70= !alive70" style="margin-top: 10px;" >OTHERS</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col style="height: 50px;">
    <div style="padding-top: 10.6275px;">BMI</div>
  </ion-col>
  <ion-col style="height: 50px;">
  <div style="margin-top: 10px;" >OVULATION TRACKER</div>
</ion-col>
</ion-row>
</div>
<div *ngIf="alive43">

  <br><div style="text-align: center; font-size: larger; font-weight: 600;">Update Cycle</div><br>
  <div style="display: flex;">
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
  <div class="chatbotmsg">please update your period</div>
</ion-card>
</div>
<ion-row style=" margin-left: 1%; display: flex;" >
  <ion-col style="margin-left: 5%; width: 45%; border-radius:15px;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
">
    <div  >
      <ion-datetime  placeholder="from"></ion-datetime> 
    
     </div>
  </ion-col>
  <ion-col style="width: 45%;border-radius:15px;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
">
    <div  >
      <ion-datetime (click)="hyy36()"  placeholder="To"></ion-datetime> 
    
     </div>
  </ion-col>
</ion-row>
<div  *ngIf="alive44">

  <br><div style="text-align: center; font-size: larger; font-weight: 600;">want to update</div><br>


<ion-row  >
  <ion-col >
    <div (click)="hyy37()" style="margin-top: 5px;">Cycle length</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy38()" style="margin-top: 5px;" >Period Length</div>
  </ion-col>
  <ion-col>
  <div (click)="alive47= !alive47" style="margin-top: 5px;" >None</div>
</ion-col>
</ion-row>
</div>

<div *ngIf="alive45">
<ion-row style=" margin-left: 1%; display: flex;" >
  <ion-col style="margin-left: 5%; width: 45%; border-radius:15px;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
">
    <div  >
      <ion-datetime  placeholder="from"></ion-datetime> 
    
     </div>
  </ion-col>
  <ion-col style=" width: 45%; border-radius:15px;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
">
    <div  >
      <ion-datetime (click)="hyy39()"  placeholder="To"></ion-datetime> 
    
     </div>
  </ion-col>
</ion-row>
</div>
<div *ngIf="alive46">
<ion-row style=" margin-left: 1%; display: flex;" >
  <ion-col style="margin-left: 5%; width: 45%; border-radius:15px;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
">
    <div  >
      <ion-datetime  placeholder="from"></ion-datetime> 
    
     </div>
  </ion-col>
  <ion-col style=" width: 45%; border-radius:15px;height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
">
    <div  >
      <ion-datetime (click)="hyy40()"  placeholder="To"></ion-datetime> 
    
     </div>
  </ion-col>
</ion-row>
</div>

<div *ngIf="alive48">

  <ion-card-header>
    <ion-card-subtitle style="color: transparent;"> Number of Viewers per season for</ion-card-subtitle>
    <ion-card-title align="center">Report</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <canvas #barChart></canvas>
  </ion-card-content>
  <ion-item>
    <ion-label style="font-size: 15px;">
      <b>X</b>-axis underweight/normal/overweight/obesity
      <br>
      <br>
      <b>Y</b>-axis Questions answered
      <br>
      
    </ion-label>
 

  </ion-item>


</div>
<div *ngIf="alive49">

  <ion-card-header>
    <ion-card-subtitle style="color: transparent;"> Number of Viewers per season for</ion-card-subtitle>
    <ion-card-title align="center">Report</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <canvas #barChart></canvas>
  </ion-card-content>
  <ion-item>
    <ion-label style="font-size: 15px;">
      <b>X</b>-axis underweight/normal/overweight/obesity
      <br>
      <br>
      <b>Y</b>-axis Questions answered
      <br>
      
    </ion-label>
 

  </ion-item>

</div>
</div>
<div *ngIf="alive47">

  <br><div style="text-align: center; font-size: larger; font-weight: 600;">Symptoms</div><br>

<ion-row  >
  <ion-col >
    <div (click)="hyy41()">COLLECTION METHOD</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy42()" style="margin-top: 10px;" >BLEEDING</div>
  </ion-col>
  <ion-col>
  <div (click)="hyy43()" style="margin-top: 10px;">PAIN</div>
  <br>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col >
    <div (click)="hyy44()" style="margin-top: 10px;">SPOTTING</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy45()" style="margin-top: 10px;">ENERGY</div>
  </ion-col>
  <ion-col>
  <div (click)="hyy46()">CERVICAL FLUID</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col >
    <div>WHITE DISCHARGE</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy47()">EMOTION</div>
  </ion-col>
  <ion-col>
  <div (click)="hyy48()" >SLEEP</div>
</ion-col>
</ion-row>
<ion-row  >
  <ion-col >
    <div>EXERCISE</div>
  </ion-col>

</ion-row>
</div>
<div  style=" justify-content: center;">
<div *ngIf="alive50">
<br>  <div style="text-align: center; font-size: large; font-weight: 600;" >collection method</div><br>

<div style="display: flex; justify-content: center;">
<button (click)="hyy42()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy42()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad2.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy42()" id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad3.png" alt="333" height="40px" width="40px"></button>
</div>
</div>
</div>
<div  style=" justify-content: center;">
<div *ngIf="alive51">
  <br><div style="text-align: center; font-size: large; font-weight: 600;">Bleeding</div><br>

<div style="display: flex; justify-content: center;">
<button (click)="hyy43()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy43()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad2.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy43()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad3.png" alt="333" height="40px" width="40px"></button>
</div>
</div>
</div>
<div *ngIf="alive52">

 <br> <div style="text-align: center; font-size: large; font-weight: 600;">Pain</div><br>

<ion-row  >
  <ion-col >
    <div (click)="hyy49()">Bearable</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy50()">Unbearable</div>
  </ion-col>

</ion-row>
</div>
<div *ngIf="alive58">.
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
  <div class="chatbotmsg">It is okay to have mild pain during periods.</div>
</ion-card>
</div>
</div>
<div *ngIf="alive59">
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
  <div class="chatbotmsg">How many days do you observe pain during your periods.</div>
</ion-card>
</div>
<!-- <ion-card class="bounce-top left" class="right" >

  <ion-input placeholder="enter days"></ion-input><ion-icon (click)="alive60 = !alive60" name="send-sharp" style="color: white;  padding-left: 200px;     font-size: 26px;
  margin-top: -15px;"></ion-icon>
  </ion-card> -->
  <div *ngIf="alive60">
    <div > 
      <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
      <div class="chatbotmsg">{{item2}}</div>
      </ion-card> <br>
    </div>
  </div><br><br>
  <div *ngIf="alive60">
    <ion-spinner name="dots" *ngIf="!alive600"></ion-spinner>
  </div>
  <div  *ngIf="alive600">
    <div style="display: flex;"> 
      <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
        <img src="assets/pora1.png">
      </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">Are you on medication?</div>
  </ion-card>
  </div>
  
  <ion-row style=" margin-left: 8%; display: flex;width: 55%;" >
    <ion-col >
      <div (click)="hyy52()">yes</div>
    </ion-col>
    <ion-col >
      <div (click)="hyy53()" >no</div>
    </ion-col>
  </ion-row>
</div>
<div *ngIf="alive62">
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">please Visit a doctor and take an advice on medication.
    </div>
  </ion-card>
  </div>
</div>
<div >
  <div *ngIf="alive61">
    <div style="display: flex;"> 
      <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
        <img src="assets/pora1.png">
      </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">Have you visit a doctor?</div>
  </ion-card>
  </div>
</div>
<div *ngIf="alive61">
  <ion-spinner name="dots" *ngIf="!alive610"></ion-spinner>
</div>
<div *ngIf="alive610">
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;margin-left: 30px;">
    <div class="chatbotmsg">Are you continuing medication regularly?</div>
  </ion-card>
</div>
<div *ngIf="alive610">
  <ion-spinner name="dots" *ngIf="!alive611"></ion-spinner>
</div>
<div *ngIf="alive611">
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;margin-left: 30px;">
    <div class="chatbotmsg" routerLink="/notifications">Reminders</div>
  </ion-card>
</div>
</div>
</div>
<div >
  <div *ngIf="alive53">
  <br><div style="text-align: center; font-size: larger; font-weight: 600;">spotting</div><br>
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
  <div class="chatbotmsg" >Do you observe spotting two days before your period?</div>
</ion-card>
</div>
<ion-row style=" margin-left: 8%; display: flex;width: 55%;" >
  <ion-col >
    <div (click)="hyy54()">yes</div>
  </ion-col>
  <ion-col >
    <div (click)="hyy55()" >no</div>
  </ion-col>
</ion-row>
</div>
<div *ngIf="alive63">
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">  It is normal to observe spotting 2days before your period.</div>
  </ion-card>
  </div>

</div>
<div *ngIf="alive64">
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg" >  Do you observe spotting two days after your period?</div>
  </ion-card>
  </div>
  <ion-row style=" margin-left: 8%; display: flex;width: 55%;" >
    <ion-col >
      <div (click)="hyy56()">yes</div>
    </ion-col>
    <ion-col >
      <div (click)="hyy57()" >no</div>
    </ion-col>
  </ion-row>
</div>
<div *ngIf="alive65">
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">  It is normal to observe spotting 2 days after your period.</div>
  </ion-card>
  </div>
</div>
<div *ngIf="alive66">
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">  Do you observe spotting in the middle of your cycle?</div>
  </ion-card>
  </div>
  <ion-row style=" margin-left: 8%; display: flex;width: 55%;" >
    <ion-col >
      <div (click)="hyy58()">yes</div>
    </ion-col>
    <ion-col >
      <div (click)="hyy59()" >no</div>
    </ion-col>
  </ion-row>
</div>
<div >
  <div *ngIf="alive67">
    <div style="display: flex;"> 
      <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
        <img src="assets/pora1.png">
      </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">  spotting observed in the middle of the cycle is due Some abnormalities in the cycle. </div>
  </ion-card>
  </div>
</div>
<div *ngIf="alive67">
  <ion-spinner name="dots" *ngIf="!alive670"></ion-spinner>
</div>
<div *ngIf="alive670">
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">Please Visit Doctor </div>
  </ion-card>
  </div>
</div>
<div *ngIf="alive670">
  <ion-spinner name="dots" *ngIf="!alive671"></ion-spinner>
</div>
<div *ngIf="alive671">
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;margin-left: 30px;">
    <div class="chatbotmsg" routerLink="/doctorlist">Click here to visit Doctor </div>
  </ion-card>
</div>
</div>
<div *ngIf="alive68">
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
  <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
    <div class="chatbotmsg">please update your spotting day for detailed analysis.  </div>
  </ion-card>
  </div>
  <ion-row style=" margin-left: 1%; display: flex;" >
    <ion-col style="margin-left: 5%; width: 45%; height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
 border-radius:15px;">
      <div  >
        <ion-datetime  placeholder="from"></ion-datetime> 
      
       </div>
    </ion-col>
    <ion-col style="border-radius:15px; height:50px;   background-image: linear-gradient(to left, rgb(247, 227, 191) ,  rgba(182, 151, 104, 0.5));
width: 45%;">
      <div  >
        <ion-datetime   placeholder="To"></ion-datetime> 
      
       </div>
    </ion-col>
  </ion-row>
</div>
</div>
<div *ngIf="alive54">

  <br><div style="text-align: center; font-size: larger; font-weight: 600;">energy </div><br>
<div style="display: flex; justify-content: center;">
<button (click)="hyy46()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\eh.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy46()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\em.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy46()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\el.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy46()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
</div></div>
<div *ngIf="alive55">

  <br><div style="text-align: center; font-size: larger; font-weight: 600;">Cervical fluids </div><br>
  <div style="display: flex; justify-content: center;">
<button (click)="hyy47()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\eh.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy47()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\em.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy47()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\el.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy47()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
</div>

</div>
<div *ngIf="alive56">

  <br><div style="text-align: center; font-size: larger; font-weight: 600;">Emotion </div><br>
  <div style="display: flex; justify-content: center;">
<button (click)="hyy48()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\eh.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy48()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\em.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy48()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\el.png" alt="333" height="40px" width="40px"></button>
<button (click)="hyy48()"  id="1" #first ion-button color="dark" (click)="btnActivate(first)" class="emoji"><img src="assets\sad1.png" alt="333" height="40px" width="40px"></button>
  </div>
</div>
<div *ngIf="alive57">

  <br><div style="text-align: center; font-size: larger; font-weight: 600;">Sleep </div><br>
  <div style="display: flex;"> 
    <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
      <img src="assets/pora1.png">
    </ion-avatar> 
<ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
  <div class="chatbotmsg">How many hours do you sleep daily? </div>
</ion-card>
</div>
<div *ngIf="alive57">
  <ion-spinner name="dots" *ngIf="!alive69"></ion-spinner>
</div>
<div *ngIf="alive69">
  <div > 
    <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
    <div class="chatbotmsg">{{item4}}</div>
    </ion-card> <br>
  </div>
</div>
<div *ngIf="alive69">
  <ion-spinner name="dots" *ngIf="!alive690"></ion-spinner>
</div><br><br>
<!-- above 18 -->
<!-- <ion-card class="bounce-top left" class="right" >

  <ion-input [(ngModel)]="item1 " placeholder="enter hours"></ion-input><ion-icon (click)="alive69 = !alive69" name="send-sharp" style="color: white;  padding-left: 200px;     font-size: 26px;
  margin-top: -15px;"></ion-icon>
  </ion-card><br><br><br><br> -->
  <div >
    <div *ngIf="alive690">
      <div style="display: flex;"> 
        <ion-avatar  style="height: 20px; width: 20px; margin-top: 10px;">
          <img src="assets/pora1.png">
        </ion-avatar> 
    <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
      <div class="chatbotmsg">I can track your sleep {{item4}} hours. </div>
    </ion-card>
    </div>
  </div>
  <div *ngIf="alive690">
    <ion-spinner name="dots" *ngIf="!alive691"></ion-spinner>
  </div>
<div *ngIf="alive691">
    <ion-card class="bounce-top left" class="left" style="padding: 10px; border-radius: 0px 40px 40px 40px;">
      <div class="chatbotmsg">please set a reminder for your sleep so that I can help you to remember and track your sleep. </div>
    </ion-card>
  </div>
  </div>
</div>
<div *ngIf="alive001" >
<div *ngIf="!alive0011">
<ion-item class="type"  >
  <ion-input [(ngModel)]="item "  placeholder="Type your messege" type="text" ></ion-input><ion-icon (click)="hyy1()" name="send-sharp" style="color: #f9a826;"(click)="postevent()"></ion-icon>
</ion-item> 
</div>
</div>
<div *ngIf="alive240" >
<div *ngIf="!alive25">
<ion-item class="type"  >
  <ion-input [(ngModel)]="item3 "  placeholder="Type your messege" type="text" ></ion-input><ion-icon (click)="hyy22()" name="send-sharp" style="color: #f9a826;"(click)="postevent3()"></ion-icon>
</ion-item> 
</div>
</div>
<div *ngIf="alive380" >
<div *ngIf="!alive39">
<ion-item class="type"  >
  <ion-input [(ngModel)]="item1 "  placeholder="Type your messege" type="text" ></ion-input><ion-icon (click)="hyy34()" name="send-sharp" style="color: #f9a826;"(click)="postevent1()"></ion-icon>
</ion-item> 
</div>
</div>
<div *ngIf="alive590" >
<div *ngIf="!alive60">
<ion-item class="type"  >
  <ion-input [(ngModel)]="item2"  placeholder="Type your messege" type="text" ></ion-input><ion-icon (click)="hyy51()" name="send-sharp" style="color: #f9a826;"(click)="postevent2()"></ion-icon>
</ion-item> 
</div>
</div>
<div *ngIf="alive570" >
<div *ngIf="!alive69">
<ion-item class="type"  >
  <ion-input [(ngModel)]="item4"  placeholder="Type your messege" type="text" ></ion-input><ion-icon (click)="hyy60()" name="send-sharp" style="color: #f9a826;"(click)="postevent4()"></ion-icon>
</ion-item> 
</div>
</div>
<div *ngIf="alive70">
<div > 
  <ion-card class="bounce-top left" class="right" style="border-radius: 40px 0px 40px 40px; padding: 10px;">
  <div>{{item5}}</div>
  </ion-card> <br>
</div>
</div>
<br><br>
<div *ngIf="alive70" >
<div >
<ion-item class="type"  >
  <ion-input [(ngModel)]="item5"  placeholder="Type your messege" type="text" ></ion-input><ion-icon  name="send-sharp" style="color: #f9a826;"(click)="postevent5()"></ion-icon>
</ion-item> 
</div>
</div>




</ion-content>
<!-- with timer -->

